<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="appsettings.json" />
		<Content Include="appsettings.json">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<None Remove="appsettings.secrets.json" />
		<Content Include="appsettings.secrets.json">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NSubstitute" Version="5.1.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Shouldly" Version="4.2.1" />
		<PackageReference Include="Volo.Abp.Http.Client.IdentityModel" Version="8.3.2" />
		<PackageReference Include="Volo.Abp.Autofac" Version="8.3.2" />
		<PackageReference Include="Volo.Abp.MultiTenancy" Version="8.3.2" />
		<ProjectReference Include="..\..\src\MovieManagementApp.HttpApi.Client\MovieManagementApp.HttpApi.Client.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
		
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.10" />

	</ItemGroup>

</Project>
