<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>MovieManagementApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieManagementApp.Application.Contracts\MovieManagementApp.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.MultiTenancy" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="8.3.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

</Project>
