# MovieManagementApp

aspnet-core/src/MovieManagementApp.Application/: MovieManagementApp.Application.csproj  MovieManagementAppAppService.cs  MovieManagementAppApplicationAutoMapperProfile.cs  MovieManagementAppApplicationModule.cs
aspnet-core/src/MovieManagementApp.Application.Contracts/: MovieManagementApp.Application.Contracts.csproj  MovieManagementAppApplicationContractsModule.cs  MovieManagementAppDtoExtensions.cs
aspnet-core/src/MovieManagementApp.Application.Contracts/Actors/: ActorDto.cs  CreateUpdateActorDto.cs  IActorAppService.cs
aspnet-core/src/MovieManagementApp.Application.Contracts/Categories/: CategoryDto.cs  CreateUpdateCategoryDto.cs  ICategoryAppService.cs
aspnet-core/src/MovieManagementApp.Application.Contracts/MovieActors/: CreateUpdateMovieActorDto.cs  IMovieActorAppService.cs  MovieActorDto.cs
aspnet-core/src/MovieManagementApp.Application.Contracts/MovieCategories/: CreateUpdateMovieCategoryDto.cs  IMovieCategoryAppService.cs  MovieCategoryDto.cs
aspnet-core/src/MovieManagementApp.Application.Contracts/Movies/: ActorLookupDto.cs  CategoryLookupDto.cs  CreateUpdateMovieDto.cs  IMovieAppService.cs  MovieDto.cs
aspnet-core/src/MovieManagementApp.Application.Contracts/MyAccounts/: CreateUpdateMyAccountDto.cs  IMyAccountAppService.cs  MyAccountDto.cs
aspnet-core/src/MovieManagementApp.Application.Contracts/MyLists/: CreateUpdateMyListDto.cs  IMyListAppService.cs  MyListDto.cs
aspnet-core/src/MovieManagementApp.Application.Contracts/Permissions/: MovieManagementAppPermissionDefinitionProvider.cs  MovieManagementAppPermissions.cs
aspnet-core/src/MovieManagementApp.Application.Contracts/Ratings/: CreateUpdateRatingDto.cs  IRatingAppService.cs  RatingDto.cs
aspnet-core/src/MovieManagementApp.Application.Contracts/UserMovieInteractions/: CreateUpdateUserMovieInteractionDto.cs  IUserMovieInteractionAppService.cs  UserMovieInteractionDto.cs
aspnet-core/src/MovieManagementApp.Application/Actors/: ActorAppService.cs
aspnet-core/src/MovieManagementApp.Application/Categories/: CategoryAppService.cs
aspnet-core/src/MovieManagementApp.Application/MovieActors/: MovieActorAppService.cs
aspnet-core/src/MovieManagementApp.Application/MovieCategories/: MovieCategoryAppService.cs
aspnet-core/src/MovieManagementApp.Application/Movies/: MovieAppService.cs
aspnet-core/src/MovieManagementApp.Application/MyAccounts/: MyAccountAppService.cs
aspnet-core/src/MovieManagementApp.Application/MyLists/: MyListAppService.cs
aspnet-core/src/MovieManagementApp.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/MovieManagementApp.Application/Ratings/: RatingAppService.cs
aspnet-core/src/MovieManagementApp.Application/UserMovieInteractions/: UserMovieInteractionAppService.cs
aspnet-core/src/MovieManagementApp.DbMigrator/: DbMigratorHostedService.cs  MovieManagementApp.DbMigrator.csproj  MovieManagementAppDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/MovieManagementApp.Domain/: IDataSeedContributor.cs  MovieManagementApp.Domain.csproj  MovieManagementAppConsts.cs  MovieManagementAppDomainModule.cs
aspnet-core/src/MovieManagementApp.Domain.Shared/: MovieManagementApp.Domain.Shared.csproj  MovieManagementAppDomainErrorCodes.cs  MovieManagementAppDomainSharedModule.cs  MovieManagementAppGlobalFeatureConfigurator.cs  MovieManagementAppModuleExtensionConfigurator.cs
aspnet-core/src/MovieManagementApp.Domain.Shared/Localization/: MovieManagementAppResource.cs
aspnet-core/src/MovieManagementApp.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/MovieManagementApp.Domain.Shared/UserMovieInteractions/: UserMovieInteraction.cs
aspnet-core/src/MovieManagementApp.Domain/Actors/: Actor.cs  IActorRepository.cs
aspnet-core/src/MovieManagementApp.Domain/Categories/: Category.cs  ICategoryRepository.cs
aspnet-core/src/MovieManagementApp.Domain/Data/: IMovieManagementAppDbSchemaMigrator.cs  MovieManagementAppDbMigrationService.cs  NullMovieManagementAppDbSchemaMigrator.cs
aspnet-core/src/MovieManagementApp.Domain/MovieActors/: IMovieActorRepository.cs  MovieActor.cs
aspnet-core/src/MovieManagementApp.Domain/MovieCategories/: IMovieCategoryRepository.cs  MovieCategory.cs
aspnet-core/src/MovieManagementApp.Domain/Movies/: IMovieRepository.cs  Movie.cs
aspnet-core/src/MovieManagementApp.Domain/MyAccounts/: IMyAccountRepository.cs  MyAccount.cs
aspnet-core/src/MovieManagementApp.Domain/MyLists/: IMyListRepository.cs  MyList.cs
aspnet-core/src/MovieManagementApp.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/MovieManagementApp.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/MovieManagementApp.Domain/Ratings/: IRatingRepository.cs  Rating.cs
aspnet-core/src/MovieManagementApp.Domain/Settings/: MovieManagementAppSettingDefinitionProvider.cs  MovieManagementAppSettings.cs
aspnet-core/src/MovieManagementApp.Domain/UserMovieInteractions/: IUserMovieInteractionRepository.cs  UserMovieInteraction.cs
aspnet-core/src/MovieManagementApp.EntityFrameworkCore/: MovieManagementApp.EntityFrameworkCore.csproj
aspnet-core/src/MovieManagementApp.EntityFrameworkCore/EntityFrameworkCore/: MovieManagementAppDbContext.cs  (+4 more)
aspnet-core/src/MovieManagementApp.HttpApi/: MovieManagementApp.HttpApi.csproj  MovieManagementAppHttpApiModule.cs
aspnet-core/src/MovieManagementApp.HttpApi.Client/: MovieManagementApp.HttpApi.Client.csproj  MovieManagementAppHttpApiClientModule.cs
aspnet-core/test/MovieManagementApp.Domain.Tests/: MovieManagementApp.Domain.Tests.csproj  MovieManagementAppDomainTestBase.cs  MovieManagementAppDomainTestModule.cs
aspnet-core/test/MovieManagementApp.EntityFrameworkCore.Tests/: MovieManagementApp.EntityFrameworkCore.Tests.csproj
aspnet-core/test/MovieManagementApp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  MovieManagementApp.HttpApi.Client.ConsoleTestApp.csproj  MovieManagementAppConsoleApiClientModule.cs  Program.cs  appsettings.json
(+97 files in other folders)
