<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>MovieManagementApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieManagementApp.Domain.Shared\MovieManagementApp.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.Emailing" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.MultiTenancy" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="8.3.2" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
