<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>MovieManagementApp</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.MultiTenancy" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="8.3.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\MovieManagementApp\*.json" />
    <Content Remove="Localization\MovieManagementApp\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.0-rc.2.24474.3" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
