<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>MovieManagementApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieManagementApp.Domain.Shared\MovieManagementApp.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.MultiTenancy" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="8.3.2" />
  </ItemGroup>

</Project>
